Paises/Paises/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paises.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="10,20,10,5">

                <Label Text="Paises" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center">
                </Label>

                <Image Source="descarga.jpg" WidthRequest="200">
                </Image>

                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="E-mail" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Keyboard="Email" Placeholder="ingrese su E-mail" Grid.Row="0" Grid.Column="1" Text="{Binding Email, Mode=TwoWay}"/>
                    <Label Text="Password" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Placeholder="ingrese su Password" IsPassword="True" Grid.Row="1" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}"/>

                </Grid>

                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="recordar en este movil" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    <Switch OnColor="Blue" ThumbColor="Green" HorizontalOptions="End" IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                    </Switch>
                </StackLayout>

                <Label Text="Olvido su contraseña?" TextColor="Blue"/>

                <StackLayout Margin="20,0">

                    <Button Text="Login" BackgroundColor="Navy" TextColor="White" BorderRadius ="23" Command="{Binding LoginCommand}" IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                    <Button Text="Registrar" BackgroundColor="Green" TextColor="White" BorderRadius ="23" IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,20">
                    <Image Source="facebook.png" WidthRequest="90"/>
                    <Image Source="twitter.png" WidthRequest="100"/>
                    <Image Source="instagram.png" WidthRequest="100"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>